<html>
  <head>
    <link rel="icon" href="../img/moon.png" type= "moon.png"/>
    <meta name="description" content="">
    <title>pedraG - Snake</title>
    <style>
      #game {
        
  border: 1px solid black;
  background-color: #ddd;
}

body {
  margin: 0;
  padding: 0;
  background:url(../img/background.png);
  box-sizing: border-box;
  background-position-y: 40%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:contain;
  background-size: 100%;
  text-align: center;
  font-family: sans-serif;
  background-color: #eee;

}

canvas {
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
    </style>
  </head>
  <body>
    <canvas id="game" width="600" height="600"></canvas>
    <script src="../scripts/game.js"></script>
  </body>
</html>